<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="ZHIQ"
            android:textColor="@color/zhiqyellow"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/describetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="每个人都是思想家"
            android:textColor="@color/zhiqgrey"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/editusername"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_all_shape"
            android:drawableLeft="@drawable/ic_denglu_1"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editpwd"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edt_all_shape"
            android:drawableLeft="@drawable/ic_icon_"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/trp_background"
            android:drawableTop="@drawable/ic_login"
            android:gravity="center" />
        <!---->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnregister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="还没有账户？" />
    </LinearLayout>
</LinearLayout>